# MyBlazorProject

project/Server/: Program.cs  Readme.txt  appsettings.json  project.Server.csproj
project/Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OidcConfigurationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs  WeatherForecastController.cs
project/Server/Data/: ApplicationDbContext.cs  DataContext.cs  MainContext.cs
project/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241217074529_InitialCreate.Designer.cs  20241217074529_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
project/Server/Migrations/: 20241223130024_InitialCreate.Designer.cs  20241223130024_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
project/Server/Models/: ApplicationUser.cs
project/Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
project/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
project/Server/Properties/: launchSettings.json
project/Server/Services/AddressService/: AddressService.cs  IAddressService.cs
project/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
project/Server/Services/CartService/: CartService.cs  ICartService.cs
project/Server/Services/Categories/: CategoryService.cs  ICategoryService.cs
project/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
project/Server/Services/OrderService/: IOrderService.cs  OrderService.cs
project/Server/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
project/Server/Services/Products/: IProductService.cs  (+1 more)
(+121 files in other folders)
